# frozen_string_literal: true

string = "Возьмите текст этого задания и извлеките из него все слова,
которые начинаются с символа 'и'.
Сформируйте из них список уникальных слов
и выведите их в порядке увеличения количества символов в слове."

arr = string.split.map { |x| x.gsub(/[,.']/, '') }
            .select { |x| x.start_with?('и') }
            .uniq.sort_by(&:size)
            .join(' ')
puts arr
